PORT=
MONGO_URL=mongodb://localhost:27017/example
ACCESS_SECRET_WORD=accesssecretword
REFRESH_SECRET_WORD=accesssecretword
ACCESS_TOKEN_LIFETIME=1m
REFRESH_TOKEN_LIFETIME=30d
NO_REPLY_EMAIL=example@mail.com
NO_REPLY_PASSWORD=emailremoteaccesspassword
FRONTEND_URL=google.com